<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.accp</groupId>
  <artifactId>HelloWorldTime</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  <dependencies>
  <!-- 本项目依赖于HelloWorld项目 -->
    <dependency>
       <groupId>org.accp</groupId>
        <artifactId>HelloWorld</artifactId>
       <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- junit-->
		<dependency>
		 <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
       <scope>test</scope>
		</dependency>
  </dependencies>
 <!-- <properties>
    统一项目的编码形式
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>-->
  <!-- 配置全局统一的jdk -->
	 <profiles>
	 <profile>
	 <id>jdk-8</id>
	 <activation>
	 <activeByDefault>true</activeByDefault>
	  <jdk>1.8</jdk>
	 </activation>
	  <properties>
	   <maven.compiler.source>1.8</maven.compiler.source>
	   <maven.compiler.target>1.8</maven.compiler.target>
	   <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
	  </properties>
	 </profile>
	</profiles> 
</project>