# Time

HelloWorldTime/: pom.xml
HelloWorldTime/src/main/java/org/lanqiao/maven/: SayHelloWorld.java
HelloWorldTime/src/test/java/org/lanqiao/maven/: TestSayHelloWorld.java
